<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Linkdin</title>
	<style type="text/css">
		*{
padding: 0;
margin: 0;



}

.full-contain{
	width: 500px;
	height: 630px;
	margin: 0 auto;

background-color: #0080A4;
padding-bottom: 70px;
margin-top: 20px;
margin-bottom: 10px;

}
.header{
text-align: center;
padding-top: 30px;


}

.header span{
background-color: white;

border-radius: 5px;
color: black ;


}

.header h1{

	color: white;

}
.header h2{

	color: white;
	font-family: Arial Unicode MS;
	margin-top: 10px;
	margin-bottom: 30px;
}

.form-contain{
width: 400px;
height: 500px;
background-color: #EFEFEF;
margin: 0 auto


}

.login{
padding-top: 10px;
margin-left: 40px;

}

.login input{
width: 300px;
height: 30px;
border: none;
outline: none;
border: 1px solid #9FB8BC;




}

.login a{
color: #222f3e;



}

.login p {
color: #9FB8BC;
font-family: arial ;
font-size: 10px;



}
.login .patext  {
color: #9FB8BC;
font-family: arial black;
font-size: 10px;

width: 300px;
text-align: center;


}

.login .patext a{

text-decoration: none;


}

.hr{
	width: 200px;
	margin-top: 40px;

	margin-left: 20px;




}
.tb{
width: 300px;
margin: 0 auto;
padding-top: 10px;
margin-left: 40px;



}

.join{
padding-top: 10px;
margin-left: 40px;
padding-bottom: 10px;

}

.join input{
width: 300px;

border: none;
outline: none;
border: 1px solid #9FB8BC;
background-color: #206FAD;
padding: 10px;
color: white;
font-family: arial black;
font-size: 15px;
cursor: pointer;

}

.join input:hover{

background-color: #686de0;
color: #c7ecee;

}


.fb{
padding-top: 10px;
margin-left: 40px;
padding-bottom: 10px;


}

.fb input{
width: 300px;
padding: 10px;
border: none;
outline: none;
border: 1px solid #9FB8BC;
background-color: #3c40c6;
color: white;
font-size: 15px;
font-family: Bookman Old Style;
cursor: pointer;



}

.fb input:hover{

background-color: #130f40;
color: #c7ecee;

}


.signin4{
padding-top: 10px;
margin-left: 80px;
margin-top: 10px;


}

.signin4 h3{
font-family: Arial Narrow;
color: #57606f;

}
.signin4 a{

	color: #70a1ff;

	text-decoration: none;
}

.signin4 a:hover{


color: #22a6b3;

}

.footer{
	color: #dfe4ea;
margin-top: 15px;
margin-left: 150px;


}

		
	</style>
</head>
<body>
		<div class="full-contain">
			<div class="header">
		<h1>Linked<span>in</span></h1>

		<h2>Make the most of your profesional life</h2>
			</div>

			<div class="form-contain">

				<div class="login">

				 				<table>

				 					<tr>
				 						<td> <p>First name </p> </td>
				 						


				 					</tr>

				 					<tr>
				 						<td> <input type="text" name="" class="inputtext" required /></td>
				 						
				 						

				 					</tr>

				 				


				 				</table>
					
						</div>

						<div class="login">

				 				<table>

				 					<tr>
				 						<td> <p>Last name </p> </td>
				 						


				 					</tr>

				 					<tr>
				 						<td> <input type="text" name="name" class="inputtext" required /></td>
				 						
				 						

				 					</tr>

				 				


				 				</table>
					
						</div>

						<div class="login">

				 				<table>

				 					<tr>
				 						<td> <p>Email </p> </td>
				 						


				 					</tr>

				 					<tr>
				 						<td> <input type="text" name="name" class="inputtext" required /></td>
				 						
				 						

				 					</tr>

				 				


				 				</table>
					
						</div>


						<div class="login">

				 				<table>

				 					<tr>
				 						<td> <p>Password (6 or more characters) </p> </td>
				 						


				 					</tr>

				 					<tr>
				 						<td> <input type="text"name="name" class="inputtext" required /></td>
				 						
				 						

				 					</tr>

				 				


				 				</table>
					
						</div>

						<div class="login">

				 				<table>

				 					<tr>
				 						<td> <p class="patext">By clicking join now, your agree to linkedin's<a href="#"> User Agrement, privacy policy,</a>and <a href="#">coockie policy.</a> </p> </td>
				 						


				 					</tr>


				 				</table>
					
						</div>
						<div class="join">

				 				<table>

				 					

				 					<tr>
				 						<td> <input type="button" name=" name" class="inputtext" value="Join now" required></td>
				 						
				 						

				 					</tr>

				 				


				 				</table>
					
						</div>
						<div class="tb">

							<table>
								<tr>

									<td colspan="2" class="hr"> <hr></td>
									<td> Or</td>
									<td colspan="2" class="hr"> <hr></td>



									


								</tr>
								


							</table>

							

						</div>
						<div class="fb">

				 				<table>

				 					

				 					<tr>
				 						<td> <input type="button" name="name" class="inputtext" value="Contiue with facebook"></td>
				 						
				 						

				 					</tr>

				 				


				 				</table>
					
						</div>

						<div class="signin4">

				 				<table>

				 					<tr>
				 						<td> <h3>Already on Linkedin? <a href="#">Sign in</a> </h3> </td>
				 						


				 					</tr>

				 					

				 				</table>
					
						</div>

						
				</div>
					<div class="footer">

						<p>Linkedin Corporation @ 2021</p>

			</div>	

			</div>


			


		</div>


</body>
</html>